#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/ft_list.h
stddef.h
-

.././include/ft_printf.h
stdarg.h
-
string.h
-
unistd.h
-
stdarg.h
-
misc.h
.././include/misc.h
ft_list.h
.././include/ft_list.h

.././include/misc.h
unistd.h
-
stdlib.h
-

/Users/jleann/CLionProjects/dasha_printf/main.c
stdio.h
-
string.h
-
unistd.h
-
ft_printf.h
/Users/jleann/CLionProjects/dasha_printf/ft_printf.h

