#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ft_list.h
stddef.h
-

../include/ft_printf.h
stdarg.h
-
string.h
-
unistd.h
-
stdarg.h
-
ft_list.h
../include/ft_list.h

../include/ft_string.h
stdlib.h
-

../include/libft.h
ft_string.h
../include/ft_string.h
stdlib.h
-
unistd.h
-

/Users/jleann/CLionProjects/ft_printf_new/src/printf/get_float.c
ft_printf.h
/Users/jleann/CLionProjects/ft_printf_new/src/printf/ft_printf.h
libft.h
/Users/jleann/CLionProjects/ft_printf_new/src/printf/libft.h

